' snake.bas
  DEFINT A-Z
  KEY OFF: CLS
  RANDOMIZE TIMER
  W=30
  H=15
  TOPB=3
  LEFTB=80\2-(W+2)\2
  MAXLEN=W*H
  MAXHI=10
  DIM HS(10), HN$(10), GRID(30,15)
  WALL$=CHR$(219)
  HEAD$="O"
  BODY$="o"
  FOOD$="*"
  STARTSPD!=.18
  MINSPD!=.08
  SPDSTEP!=0.0
  tick!=0.0
  ESC$=CHR$(27)
  MUSICA$="MB T180 O3 L8 ML E G B >E <B G E P8"
  MUSICB$="MB T180 O3 L8 ML D F A >D <A F D P8"
  GOSUB LOADHI

NEWGAME:
  CLS
  SCORE=0
  SPEED!=STARTSPD!
  TICK!=TIMER
  DEAD=0
  WINNER=0
  QUIT=0
  HASTURN=0
  TURNLOCK=0
  LENGTH=4
  HEADDIR=4
  PENDDIR=0
  MUSICNEXT=0
  musicon=0
  FOR CY=1 TO H: 
    FOR CX=1 TO W: 
      GRID(CX,CY)=0
    NEXT CX
  NEXT CY
  BASEX=W\2
  BASEY=H\2
  HEADX=BASEX
  HEADY=BASEY
  TAILX=BASEX-LENGTH+1
  TAILY=BASEY
  FOR I=TAILX TO HEADX-1
    GRID(I,BASEY)=4
  NEXT I
  GRID(HEADX,HEADY)=5
  GOSUB DRAWFRAME
  GOSUB INITSNAKE
  GOSUB PLACEFOOD
  GOSUB DRAWTITLE
  GOSUB STARTMUSIC

MAINLOOP:
  IF HASTURN THEN GOSUB DOTURN ELSE TURNLOCK=0
  TICK!=TICK!+SPEED!
  GOTO WAITSTEP

DOTURN:
  HEADDIR=PENDDIR
  HASTURN=0
  TURNLOCK=1
  RETURN

WAITSTEP:
  GOSUB HANDLEINPUT
  IF QUIT THEN EXITGAME
  GOSUB MUSICLOOP
  IF TIMER<TICK! THEN WAITSTEP
  GOSUB MOVESNAKE
  IF DEAD THEN GAMEOVER
  GOTO MAINLOOP

EXITGAME:
  GOSUB STOPMUSIC
  CLS
  LOCATE 12,35: PRINT "Bye!"
  SYSTEM

DRAWFRAME:
  COLOR 7,0
  LOCATE 2,1: PRINT STRING$(80," ");
  LOCATE 2,2: PRINT "WASD / IJKL to move   Esc to quit";
  FOR CX=0 TO W+1
    LOCATE TOPB,LEFTB+CX: PRINT WALL$;
    LOCATE TOPB+H+1,LEFTB+CX: PRINT WALL$;
  NEXT CX
  FOR CY=1 TO H
    LOCATE TOPB+CY,LEFTB: PRINT WALL$;
    LOCATE TOPB+CY,LEFTB+W+1: PRINT WALL$;
  NEXT CY
  RETURN

DRAWTITLE:
  COLOR 0,7
  LOCATE 1,1: PRINT STRING$(80," ");
  LOCATE 1,2: PRINT "Snake  Score:";SCORE;"  Leader:";HN$(1);"  Best:";HS(1);
  COLOR 7,0
  RETURN

INITSNAKE:
  LOCATE TOPB+HEADY,LEFTB+TAILX: PRINT STRING$(LENGTH-1,BODY$);
  LOCATE TOPB+HEADY,LEFTB+HEADX: PRINT HEAD$;
  RETURN

HANDLEINPUT:
  A$=INKEY$: IF A$="" THEN RETURN
  IF A$=ESC$ THEN QUIT=1: RETURN
  IF A$="w" OR A$="W" OR A$="i" OR A$="I" THEN GOSUB TURNUP: RETURN
  IF A$="s" OR A$="S" OR A$="k" OR A$="K" THEN GOSUB TURNDOWN: RETURN
  IF A$="a" OR A$="A" OR A$="j" OR A$="J" THEN GOSUB TURNLEFT: RETURN
  IF A$="d" OR A$="D" OR A$="l" OR A$="L" THEN GOSUB TURNRIGHT: RETURN
  IF A$="d" OR A$="D" THEN MUSICON = 1 - MUSICON: RETURN
  RETURN

TURNUP:
  IF HEADDIR=1 OR HEADDIR=2 THEN RETURN
  IF TURNLOCK THEN PENDDIR=1: HASTURN=1: RETURN
  HEADDIR=1: TURNLOCK=1: RETURN

TURNDOWN:
  IF HEADDIR=1 OR HEADDIR=2 THEN RETURN
  IF TURNLOCK THEN PENDDIR=2: HASTURN=1: RETURN
  HEADDIR=2: TURNLOCK=1: RETURN

TURNLEFT:
  IF HEADDIR=3 OR HEADDIR=4 THEN RETURN
  IF TURNLOCK THEN PENDDIR=3: HASTURN=1: RETURN
  HEADDIR=3: TURNLOCK=1: RETURN

TURNRIGHT:
  IF HEADDIR=3 OR HEADDIR=4 THEN RETURN
  IF TURNLOCK THEN PENDDIR=4: HASTURN=1: RETURN
  HEADDIR=4: TURNLOCK=1: RETURN

MOVESNAKE:
  ATE=0
  TAILDIR=GRID(TAILX,TAILY)
  NEWX=HEADX
  NEWY=HEADY
  IF HEADDIR=1 THEN NEWY=NEWY-1
  IF HEADDIR=2 THEN NEWY=NEWY+1
  IF HEADDIR=3 THEN NEWX=NEWX-1
  IF HEADDIR=4 THEN NEWX=NEWX+1
  IF NEWX<1 OR NEWX>W OR NEWY<1 OR NEWY>H THEN DEAD=1: RETURN
  IF NEWX=FOODX AND NEWY=FOODY THEN ATE=1
  IF GRID(NEWX,NEWY) AND (ATE OR NEWX<>TAILX OR NEWY<>TAILY) THEN DEAD=1: RETURN
  LOCATE TOPB+HEADY,LEFTB+HEADX: PRINT BODY$;
  GRID(HEADX,HEADY)=HEADDIR
  HEADX=NEWX
  HEADY=NEWY
  GRID(HEADX,HEADY)=5
  IF ATE THEN GOSUB GROWSNAKE ELSE GOSUB CLRTAIL
  LOCATE TOPB+HEADY,LEFTB+HEADX: PRINT HEAD$;
  GOSUB DRAWTITLE
  RETURN

CLRTAIL:
  GRID(TAILX,TAILY)=0
  LOCATE TOPB+TAILY, LEFTB+TAILX: PRINT " ";
  IF TAILDIR=1 THEN TAILY=TAILY-1
  IF TAILDIR=2 THEN TAILY=TAILY+1
  IF TAILDIR=3 THEN TAILX=TAILX-1
  IF TAILDIR=4 THEN TAILX=TAILX+1
  RETURN

GROWSNAKE:
  IF MUSICON = 0 THEN SOUND 173,1 ' sound and play don't really work together
  LENGTH=LENGTH+1
  SCORE=SCORE+10
  IF SCORE MOD 30 THEN SPEED!=SPEED!-SPDSTEP!
  IF SPEED!<MINSPD! THEN SPEED!=MINSPD!
  IF LENGTH>=MAXLEN THEN WINNER=1: DEAD=1: RETURN
  GOSUB PLACEFOOD
  RETURN

PLACEFOOD:
  FOODX=INT(RND(1)*W)+1
  FOODY=INT(RND(1)*H)+1
  IF GRID(FOODX,FOODY)<>0 THEN PLACEFOOD
  LOCATE TOPB+FOODY,LEFTB+FOODX: PRINT FOOD$;
  RETURN

GAMEOVER:
  GOSUB STOPMUSIC
  SOUND 587,4: SOUND 554,4: SOUND 523,4: SOUND 494,8
  GOSUB CHECKHISCORE
  GOSUB SHOWBOARD

WAITOVER:
  A$=INKEY$: IF A$="" THEN WAITOVER
  IF A$=ESC$ THEN EXITGAME
  GOTO NEWGAME

CHECKHISCORE:
  NEWPOS=0
  FOR I=1 TO MAXHI
    IF NEWPOS=0 AND SCORE>HS(I) THEN NEWPOS=I
  NEXT I
  IF NEWPOS=0 THEN RETURN
  CLS
  GOSUB DRAWTITLE
  LOCATE 6,25: PRINT "New High Score!"
  LOCATE 8,22: PRINT "You reached position ";NEWPOS
  LOCATE 10,18: PRINT "Enter your name: ";
  LINE INPUT PLAYER$
  IF PLAYER$="" THEN PLAYER$="ANON"
  IF LEN(PLAYER$)>12 THEN PLAYER$=LEFT$(PLAYER$,12)
  P=INSTR(PLAYER$,",")
  IF P>0 THEN PLAYER$=LEFT$(PLAYER$,P-1)
  IF PLAYER$="" THEN PLAYER$="ANON"
  FOR I=MAXHI TO NEWPOS+1 STEP -1
    HS(I)=HS(I-1)
    HN$(I)=HN$(I-1)
  NEXT I
  HS(NEWPOS)=SCORE
  HN$(NEWPOS)=PLAYER$
  GOSUB SAVEHI
  RETURN

SHOWBOARD:
  CLS
  COLOR 0,7
  LOCATE 1,1: PRINT STRING$(80," ");
  LOCATE 1,2
  IF WINNER THEN PRINT "You filled the board!  Score:";SCORE;"  Leader:";HN$(1);"  Best:";HS(1); ELSE PRINT "Game over  Score:";SCORE;"  Leader:";HN$(1);"  Best:";HS(1);
  LOCATE 4,30: PRINT " Leaderboard "
  COLOR 7,0
  LOCATE 5,22: PRINT "Rank     Name          Score"
  LOCATE 6,22: PRINT STRING$(28,"-");
  FOR I=1 TO MAXHI
    IF I=NEWPOS THEN COLOR 14,0 ELSE COLOR 7,0
    PADN$=LEFT$(HN$(I)+"            ",12)
    PADI$=RIGHT$("  " + STR$(I),2)
    LOCATE 6+I,22: PRINT " ";PADI$; "      "; PADN$; " "; HS(I);
  NEXT I
  COLOR 7,0
  LOCATE 19,18: PRINT "Press any key to play again";
  LOCATE 20,18: PRINT "Press Esc to quit";
  RETURN

LOADHI:
  FOR I=1 TO MAXHI
    HS(I)=0
    HN$(I)="---"
  NEXT I
  OPEN "A",#1,"SNAKE.HI": CLOSE #1
  OPEN "I",#1,"SNAKE.HI"
  FOR I=1 TO MAXHI
    IF EOF(1) THEN DONELOAD
    LINE INPUT #1, A$
    GOSUB PARSEHI
    HS(I)=PARSESCORE
    HN$(I)=PARSENAME$
  NEXT I

DONELOAD:
  CLOSE #1
  RETURN

PARSEHI:
  PARSESCORE=0: PARSENAME$="---"
  P=INSTR(A$,",")
  IF P=0 THEN PARSESCORE=VAL(A$): RETURN
  PARSESCORE=VAL(LEFT$(A$,P-1)): PARSENAME$=MID$(A$,P+1)
  IF PARSENAME$="" THEN PARSENAME$="---"
  RETURN

SAVEHI:
  OPEN "O",#1,"SNAKE.HI"
  FOR I=1 TO MAXHI
    SC$=MID$(STR$(HS(I)),2)
    PRINT #1, SC$;",";HN$(I)
  NEXT I
  CLOSE #1
  RETURN

STARTMUSIC:
  IF MUSICON = 0 THEN STOPMUSIC
  PLAY "MB"
  PLAY MUSICA$
  PLAY MUSICB$
  MUSICNEXT=0
  RETURN

MUSICLOOP:
  IF MUSICON = 0 THEN STOPMUSIC
  IF PLAY(0)>8 THEN RETURN
  IF MUSICNEXT=0 THEN PLAY MUSICA$: MUSICNEXT=1: RETURN
  PLAY MUSICB$
  MUSICNEXT=0
  RETURN

STOPMUSIC:
  PLAY "MF"
  SOUND 0,0
  RETURN